table 84. type d i/o control registers: func values and pin functions
quickstart board rev A sayfa 9 : pXX=pX_XX bağlantıları

sol motorlar enable : p28=p1_5  : pwm0[3]
  iocon:0x4002 C094
sağ motorlar enable : p29=p1_3  : pwm0[2]
  iocon:0x4002 C08C

sol motorlar in1 : p7=p1_20
  iocon:0x4002 C0D0
sağ motorlar in1 : p6=p1_23
  iocon:0x4002 C0DC

sol motorlar in2 : p33=p0_5
sağ motorlar in2 : p32=p5_2

ön sol  led : p23=p2_10
  iocon:0x4002 C128
ön sağ  led : p24=p1_12
  iocon:0x4002 C0B0
arka sol led : p25=p1_11
  iocon:0x4002 C0AC
arka sağ led : p26=p1_7
  iocon:0x4002 C09C

ultrason trig: p11=p0_9  : t2_mat3
  iocon:0x4002 C024
ultrason echo: p16=p0_24 : t3_cap1
  iocon:0x4002 C060
  
Using T0_M1 for starting the conversion.
;T0_M1 should match every 30 ms: p1_29
sol ldr        : p17=p0_25 : adc0[2]
  iocon:0x4002C064
sağ ldr        : p18=p0_26 : adc0[3]
  iocon:0x4002 C068
potentiometer: p19=p1_30 : adc0[4]
  iocon:0x4002 C0F8
  
bluetooth module uart rx : p9=p0_0  : u3_rxd
  iocon:0x4002 C000
bluetooth module uart tx : p10=p0_1 : u3_txd
  iocon:0x4002 C004
serial com. uart tx      : p0_2     : u0_txd
  iocon:0x4002 C008
serial com. uart rx      : p0_3     : u0_rxd
  iocon:0x4002 C00C

spinCounter : p12=p0_7
